<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Pie in the Sky</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <style>
            body {
              font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              margin: 0;
              color: white;
            }

            .header {
              padding: 5px;
              text-align: center;
              background: #ff1c6a;
              color: white;
              font-size: 30px;

            }

            #content {
              padding:20px;
              color: black;
              text-align: center;
              font-size: 20px;
              font-family: cursive;
              width: 50%;
            }

            #image img {
                width: 400px;
                height: 600px;
                margin-top: 30px;
                margin-left: 100px;
                border-radius: 10px;
            }

            footer {
              text-align: center;
              padding: 3px;
              background-color: black;
              color: white;
            }


        </style>
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Pie in the Sky</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">The Story of Pie in the Sky</h1>
                    <h2 class="masthead-subheading mb-0">"Stories are a communal currency of humanity."</h2>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>


        <div id="scroll" class="content">
            <div class="container">
                <div class="row">
                    <div id="content" class="col-sm-6">
                        <p>You know that feeling you get when your taste buds are happy? That’s what happens to every person who stops by Pie in the Sky. Our baked goods are made freshly every day with the finest, most delicious, local ingredients.</p>
                        <p>Founded in 2000, we have been committed to serving up delicious goodies to all of our customers in Dehradun. We believe that the experience of visiting a bakery should include both enjoying your favorite pastries and trying out some new ones too. Our team of professionals creates top quality, imaginative and delicious baked treats, and makes sure to cater to the needs of each one of our customers. Whether you’re looking for a quick bite or something to bring home and share, we have it all.</p>
                        <p><b>THANK YOU!</b></p>
                        <P>Hope you like Pie in the Sky!</P>
                        <p>Don't Forget to Taste our Lip-Smacky items!</p>
                    </div>
                    <div id="image" class="col-sm-6">
                        <img src="assets/img/pastry.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </div>            


        <footer>
        <div>    
        <p>Copyright &copy; Pie in the Sky<br>
        <a href="Kiran: panwar.kp13@gmail.com">info@pieinthesky.com</a><br>
        STAY CONNECTED! - STAY HEALTHY!</p>
        </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
