<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Our Story</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
  <style>
body {
  font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 0;
  background-image: url("assets/img/cake.jpg");
  color: white;
}

.header {
  padding: 5px;
  text-align: center;
  background: #ff1c6a;
  color: white;
  font-size: 30px;

}

.content {
  padding:20px;
  color: white;
  text-align: center;
  font-size: 25px;
  font-family: cursive;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <h1>THE STORY OF PIE IN THE SKY</h1>
  <p>A Delicious Delight You'll Love</p>
</div>

<div class="content">
  <p>You know that feeling you get when your taste buds are happy? That’s what happens to every person who stops by Pie in the Sky. Our baked goods are made freshly every day with the finest, most delicious, local ingredients.</p>
  <p>Founded in 2000, we have been committed to serving up delicious goodies to all of our customers Dehradun. We believe that the experience of visiting a bakery should include both enjoying your favorite pastries and trying out some new ones too. Our team of professionals creates top quality, imaginative and delicious baked treats, and makes sure to cater to the needs of each one of our customers. Whether you’re looking for a quick bite or something to bring home and share, we have it all.</p>
  <p>THANK YOU!</p>
  <P>Hope you like Pie in the Sky!</P>
  <p>Don't Forget to Taste our Lip-Smacky items!</p>
</div>

<footer>
  <p>Copyright &copy; Pie in the Sky<br>
  <a href="Kiran: panwar.kp13@gmail.com">info@pieinthesky.com</a><br>
  STAY CONNECTED! - STAY HEALTHY!</p>
</footer>
</body>
</html>
