<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
    <style>
    body {
      font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      margin: 0;
      color: black;
    }

    .contact-header {
      padding: 5px;
      text-align: center;
      background: #ff1c6a;
      color: white;
      font-size: 30px;
    }  

    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 20px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      font-size: 20px;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: black;
      color: white;
    }
    </style> 
  </head>
  <body>
    <div class="contact-header">
      <h1>GET IN TOUCH</h1>
      <p>"Time is everlasting but people aren't. Keep in touch with people whom you love."</p>
    </div>

    <div class="container">
      <form action="index.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">

        <label for="favoritfavorite">Your Favorite</label>
        <select id="" name="favorite">
          <option value="australia">Cinnamon Rolls</option>
          <option value="canada">Blueberry Muffins</option>
          <option value="usa">Sourdough Loaves</option>
        </select>

        <label for="subject">Your Message</label>
        <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    <footer>
      <p>Copyright &copy; Pie in the Sky<br>
      <a href="Kiran: panwar.kp13@gmail.com">info@pieinthesky.com</a><br>
      STAY CONNECTED! - STAY HEALTHY!</p>
    </footer>
  </body>
  </html>  