<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Pie in the Sky</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico"/>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <style>
            body {
              font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
              margin: 0;
              color: black;
            }

            * {box-sizing: border-box;}

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              width: 100%;
              font-size: 20px;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

             .form {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
              font-size: 20px;
            }

           
            footer {
              text-align: center;
              padding: 3px;
              background-color: black;
              color: white;
            }
        </style> 
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">Pie in the Sky</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Let's Get Connected !!</h1>
                    <h2 class="masthead-subheading mb-0">"Time is everlasting but people aren't. Keep in touch with people whom you love."</h2>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>

        <div id="scroll" class="form">
            <form action="index.html">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name">

                <label for="favoritfavorite">Your Favorite</label>
                    <select id="" name="favorite">
                        <option value="cinnamon">Cinnamon Rolls</option>
                        <option value="muffins">Blueberry Muffins</option>
                        <option value="loaves">Sourdough Loaves</option>
                    </select>
                <label for="subject">Your Message</label>
                    <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <footer>
        <p>Copyright &copy; Pie in the Sky<br>
        <a href="Kiran: panwar.kp13@gmail.com">info@pieinthesky.com</a><br>
        STAY CONNECTED! - STAY HEALTHY!</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
